{
  "name": "gatsby-poc",
  "version": "1.0.0",
  "private": true,
  "description": "gatsbyPOC",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "^2.0.1",
    "@chakra-ui/react": "^1.6.8",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@formium/client": "^0.1.4",
    "@formium/react": "^0.2.0",
    "framer-motion": "^4.1.17",
    "gatsby": "^3.13.1",
    "gatsby-plugin-image": "^1.14.0",
    "gatsby-plugin-manifest": "^3.14.0",
    "gatsby-plugin-offline": "^4.14.0",
    "gatsby-plugin-preact": "^5.14.0",
    "gatsby-plugin-react-helmet": "^4.14.0",
    "gatsby-plugin-sharp": "^3.14.0",
    "gatsby-plugin-sitemap": "^4.10.0",
    "gatsby-source-contentful": "^5.14.0",
    "gatsby-source-filesystem": "^3.14.0",
    "gatsby-source-formium": "^0.2.0",
    "gatsby-transformer-sharp": "^3.14.0",
    "preact": "^10.5.14",
    "preact-render-to-string": "^5.1.19",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0"
  }
}
